Capstone Project: Word Prediction Application
========================================================
author: Grejell B. Segura
date: November 29, 2018
autosize: true

```{r fig.align='center', out.width = '40%', echo = FALSE}
# All defaults
logo <- 'logo2.png'
include_graphics(logo)
```


Overview
========================================================

This application is a capstone project for the Coursera Data Science Specialization Course. I named the application Word Suggest. It is designed to predict the next word when a phrase is entered. The data was taken from "https://d396qusza40orc.cloudfront.net/dsscapstone/dataset/Coursera-SwiftKey.zip" which includes news, blogs, and tweets collections. The algorithm used was the stupid backoff algorithm.

Here is the link for the app:
https://grejsegura.shinyapps.io/CourseraShinyApp/

Slide With Code
========================================================
<img src="logo.png" alt="logo", width = "50%", align='center'>

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
